{
    "version": 2,
    "builds": [
        { "src": "*.html", "use": "@vercel/static" },
        { "src": "components/**", "use": "@vercel/static" },
        { "src": "public/**", "use": "@vercel/static" }
    ],
    "routes": [
        { "src": "/components/(.*)", "dest": "/components/$1" },
        { "src": "/images/(.*)", "dest": "/public/images/$1" },
        { "src": "/(.*)", "dest": "/$1" }
    ]
}